# minbuild

./: .gitattributes  .gitignore  MinBuild.nuspec  Tasks.sln
CacheArtifacts/: CacheArtifacts.cs  CacheArtifacts.csproj  CacheArtifactsCSharp.cs  CacheTaskParent.cs  CheckCompileCache.cs  CheckCompileCacheCSharp.cs  MinBuild.csproj  borland.build  minbuild.targets
CacheArtifacts/Borland/: CacheArtifactsBorland.cs  CacheTaskBorland.cs  CheckCompileCacheBorland.cs
CacheArtifacts/CPP/: CacheArtifactsCPP.cs  CacheTaskCPP.cs  CheckCompileCacheCPP.cs
CacheArtifacts/CSharp/: CacheArtifactsCSharp.cs  CacheTaskCSharp.cs  CheckCompileCacheCSharp.cs
CacheArtifacts/Properties/: AssemblyInfo1.cs
CacheCleanup/: App.config  CacheCleanup.csproj  NLog.config  Program.cs  packages.config
CacheCleanup/Properties/: AssemblyInfo.cs
MinBuildTests/: MinBuildTests.csproj  MockedBuildEngine.cs
MinBuildTests/CSharp/: CheckCompileCacheCSharpTests.cs
MinBuildTests/Properties/: AssemblyInfo.cs
MinBuildTests/resources/: AssemblyInfo.cs
