<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="DoBorlandBuild">

    <UsingTask TaskName="MinBuild.Borland.CheckCompileCacheBorland"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.Borland.CacheArtifactsBorland"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />


    <PropertyGroup>
        <CacheRoot Condition=" '$(CacheRoot)' == '' ">c:\temp\minbuild</CacheRoot>
        <ShowRecompileReason Condition=" '$(ShowRecompileReason)' == '' ">true</ShowRecompileReason>
        <ShowContentHashes Condition=" '$(ShowContentHashes)' == '' ">false</ShowContentHashes>
        <AlwaysRestoreCache Condition=" '$(AlwaysRestoreCache)' == '' ">false</AlwaysRestoreCache>
        <SkipCompile>false</SkipCompile>
    </PropertyGroup>

    <Target Name="DoBorlandBuild">
        <CheckCompileCacheBorland
            Makefile="$(Makefile)"
            ProjectName="$(ProjectName)"
            BuildConfig="Debug"
            CacheRoot="$(CacheRoot)"
            ShowRecompileReason="$(ShowRecompileReason)"
            ShowContentHashes="$(ShowContentHashes)"
            AlwaysRestoreCache="$(AlwaysRestoreCache)"
            WorkDir="$(WorkDir)"
            >
            <Output TaskParameter="InputHash" PropertyName="InputHash"/>
            <Output TaskParameter="RestoreSuccessful" PropertyName="SkipCompile"/>
        </CheckCompileCacheBorland>

        <Exec Condition="'$(SkipCompile)' != 'true'"
              WorkingDirectory="$(WorkDir)"
              Command="&quot;$(bcb6)&quot; -f$(Makefile)" />

        <CacheArtifactsBorland Condition="'$(SkipCompile)' != 'true'"
                               InputHash="$(InputHash)"
                               Makefile="$(Makefile)"
                               ProjectName="$(ProjectName)"
                               BuildConfig="Debug"
                               CacheRoot="$(CacheRoot)"
                               RootDir="$(RootDir)"
                               ShowRecompileReason="$(ShowRecompileReason)"
                               ShowContentHashes="$(ShowContentHashes)"
                               AlwaysRestoreCache="$(AlwaysRestoreCache)"
                               WorkDir="$(WorkDir)"
                               />

    </Target>
</Project>
