<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Test with:
         & "C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe" <sln> /p:Configuration=Release /p:Platform="Any CPU" /verbosity:m /t:rebuild /p:CustomAfterMicrosoftCSharpTargets="C:\git\minbuild\CacheArtifacts\bin\Release\minbuild.targets"  /p:ForceImportAfterCppTargets="C:\git\minbuild\CacheArtifacts\bin\Release\minbuild.targets" /filelogger /flp:verbosity=m /p:ShowRecompileReason=True /p:RootDir=C:\git\cti /p:ShowContentHashes=True
         -->
    <UsingTask TaskName="MinBuild.CacheArtifactsCSharp"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CheckCompileCacheCSharp"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CheckCompileCacheCPP"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CacheArtifactsCPP"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />


    <PropertyGroup>
        <TargetsTriggeredByCompilation>
            $(TargetsTriggeredByCompilation);
            CacheArtifactsAfterCompileCSharp
        </TargetsTriggeredByCompilation>

        <CoreCompileDependsOn>
            $(CoreCompileDependsOn);
            CheckCompileCacheBeforeCompileCSharp
        </CoreCompileDependsOn>

        <AfterLibTargets>
            $(AfterLibTargets);
            CacheArtifactsAfterCompileCPP
        </AfterLibTargets>

        <InputFilesCSharp>
            $(MSBuildAllProjects);
            @(Compile);
            @(_CoreCompileResourceInputs);
            $(ApplicationIcon);
            $(AssemblyOriginatorKeyFile);
            @(ReferencePath);
            @(CompiledLicenseFile);
            @(LinkResource);
            @(EmbeddedDocumentation);
            $(Win32Resource);
            $(Win32Manifest);
            @(CustomAdditionalCompileInputs)
        </InputFilesCSharp>

        <OutputFilesCSharp>
            @(DocFileItem);
            @(IntermediateAssembly);
            @(_DebugSymbolsIntermediatePath);
            $(NonExistentFile);
            @(CustomAdditionalCompileOutputs)
        </OutputFilesCSharp>

        <CacheRoot Condition=" '$(CacheRoot)' == '' ">c:\temp\minbuild</CacheRoot>
        <ShowRecompileReason Condition=" '$(ShowRecompileReason)' == '' ">true</ShowRecompileReason>
        <ShowContentHashes Condition=" '$(ShowContentHashes)' == '' ">false</ShowContentHashes>
        <AlwaysRestoreCache Condition=" '$(AlwaysRestoreCache)' == '' ">false</AlwaysRestoreCache>
        <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
        <SkipCompile>false</SkipCompile>
    </PropertyGroup>

    <Target
        Name="CheckCompileCacheBeforeCompileCSharp"
        Condition="$(SignAssembly) !='true'"
        Inputs="$(InputFilesCSharp)"
        Outputs="$(OutputFilesCSharp)">

        <PropertyGroup>
            <RestoreSuccessful>True</RestoreSuccessful>
        </PropertyGroup>

        <CheckCompileCacheCSharp
            CacheRoot="$(CacheRoot)"
            ShowRecompileReason="$(ShowRecompileReason)"
            ShowContentHashes="$(ShowContentHashes)"
            AlwaysRestoreCache="$(AlwaysRestoreCache)"
            Inputs="$(InputFilesCSharp)"
            Outputs="$(OutputFilesCSharp)"
            BuildConfig="$(ConfigurationName)|$(PlatformName)"
            SkipCacheForProjects="$(SkipCacheForProjects)"
            ProjectName="$(ProjectName)">

            <Output TaskParameter="InputHash" PropertyName="InputHash"/>
            <Output TaskParameter="RestoreSuccessful" PropertyName="RestoreSuccessful"/>
        </CheckCompileCacheCSharp>

        <Message Importance="High" Condition="$(RestoreSuccessful)" Text="Artifacts restored, cancelling compile" />
        <PropertyGroup>
            <GenerateAssemblyInfo Condition="$(RestoreSuccessful)">false</GenerateAssemblyInfo>
        </PropertyGroup>
    </Target>

    <Target Name="CacheArtifactsAfterCompileCSharp"
        Condition="'$(InputHash)' != '' and $(RestoreSuccessful) != 'true' and '$(InputHash)' != 'SKIP' and $(SignAssembly) !='true'">
        <CacheArtifactsCSharp
            CacheRoot="$(CacheRoot)"
            InputHash="$(InputHash)"
            ShowContentHashes="$(ShowContentHashes)"
            ShowRecompileReason="$(ShowRecompileReason)"
            AlwaysRestoreCache="$(AlwaysRestoreCache)"
            Inputs="$(InputFilesCSharp)"
            Outputs="$(OutputFilesCSharp)"
            RootDir="$(RootDir)"
            BuildConfig="$(ConfigurationName)|$(PlatformName)"
            SkipCacheForProjects="$(SkipCacheForProjects)"
            ProjectName="$(ProjectName)" />
    </Target>

    <Target Name="CheckCompileCacheBeforeCompileCPP" BeforeTargets="BeforeClCompile">
        <PropertyGroup>
            <RestoreSuccessful>True</RestoreSuccessful>
            <InputFilesCPP>
                @(CLCompile)
            </InputFilesCPP>
        </PropertyGroup>

        <CheckCompileCacheCPP
            CacheRoot="$(CacheRoot)"
            ProjectName="$(ProjectName)"
            ShowContentHashes="$(ShowContentHashes)"
            ShowRecompileReason="$(ShowRecompileReason)"
            AlwaysRestoreCache="$(AlwaysRestoreCache)"
            BuildConfig="$(Configuration)|$(PlatformName)"
            RootDir="$(RootDir)"
            SkipCacheForProjects="$(SkipCacheForProjects)"
            ProjectPath="$(ProjectPath)"
            Inputs="$(InputFilesCPP)">

            <Output TaskParameter="RestoreSuccessful" PropertyName="RestoreSuccessful"/>
        </CheckCompileCacheCPP>

        <Message Importance="High" Condition="$(RestoreSuccessful)" Text="Artifacts restored, cancelling compile" />
        <PropertyGroup>
            <SkipCompile Condition="$(RestoreSuccessful)">true</SkipCompile>
        </PropertyGroup>
    </Target>

    <Target Name="CacheArtifactsAfterCompileCPP"
            AfterTargets="BuildLink"
            Condition="'$(SkipCompile)' != 'true' and $(RestoreSuccessful) != 'true'">
        <CacheArtifactsCPP
            LocalTlogLocation="$(TLogLocation)"
            Inputs="$(InputFilesCPP)"
            CacheRoot="$(CacheRoot)"
            RootDir="$(RootDir)"
            ShowContentHashes="$(ShowContentHashes)"
            ShowRecompileReason="$(ShowRecompileReason)"
            AlwaysRestoreCache="$(AlwaysRestoreCache)"
            BuildConfig="$(Configuration)|$(PlatformName)"
            SkipCacheForProjects="$(SkipCacheForProjects)"
            ProjectPath="$(ProjectPath)"
            ProjectName="$(ProjectName)" />
    </Target>

    <!-- Overriding built-in C++ Compile and Link targets -->
    <Target Name="ClCompile"
        Condition="'@(ClCompile)' != '' and '$(SkipCompile)' != 'true'"
        DependsOnTargets="SelectClCompile">

        <ItemGroup>
            <ClCompile>
                <PrecompiledHeaderOutputFile   Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderOutputFile>
                <PrecompiledHeaderOutputFile   Condition="'%(ClCompile.PrecompiledHeader)' != 'NotUsing' and '$(RunCodeAnalysisOnce)' == 'true' and '$(RunCodeAnalysisOnThisProject)' == 'true' and '%(ClCompile.PrecompiledHeader)' != '' and '%(ClCompile.PrecompiledHeaderOutputFile)' != '' and '%(ClCompile.CompilerIteration)' == ''">%(ClCompile.PrecompiledHeaderOutputFile).codeanalysis</PrecompiledHeaderOutputFile>
                <PrecompiledHeaderFile         Condition="'%(ClCompile.PrecompiledHeader)' == 'NotUsing' or '%(ClCompile.PrecompiledHeader)' == ''"></PrecompiledHeaderFile>
                <UseUnicodeForAssemblerListing Condition="'%(ClCompile.AssemblerOutput)' == 'NoListing' or '%(ClCompile.AssemblerOutput)' == ''"></UseUnicodeForAssemblerListing>
                <AssemblerListingLocation      Condition="'%(ClCompile.AssemblerOutput)' == 'NoListing' or '%(ClCompile.AssemblerOutput)' == ''"></AssemblerListingLocation>
                <CompileAs                     Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' == '.c'">CompileAsC</CompileAs>
                <CompileAs                     Condition="'%(ClCompile.CompileAs)' == 'Default' and '%(ClCompile.Extension)' != '.c'">CompileAsCpp</CompileAs>
                <MinimalRebuildFromTracking    Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
                <WinRTNoStdLib                 Condition="'%(ClCompile.CompileAsWinRT)' != 'true'">false</WinRTNoStdLib>
            </ClCompile>
        </ItemGroup>

        <PropertyGroup>
            <CLToolArchitecture Condition="'$(CLToolArchitecture)' == ''">$(VCToolArchitecture)</CLToolArchitecture>
            <CLDeleteOutputOnExecute Condition="'$(CLDeleteOutputOnExecute)' == ''">true</CLDeleteOutputOnExecute>
        </PropertyGroup>

        <ItemGroup>
            <ClNoDependencies Condition="'@(ClNoDependencies)' == '' and '%(ClInclude.NoDependency)' == 'true'" Include="@(ClInclude)"/>
            <ClNoDependencies Condition="'$(NoDependencies)' != ''" Include="$(NoDependencies)" />
        </ItemGroup>

        <!-- Delete the pch file if the pdb file has been deleted.  This will prevent a compiler warning about obsolete pch. -->
        <Delete Condition="'%(ClCompile.DebugInformationFormat)' != '' and '%(ClCompile.DebugInformationFormat)' != 'OldStyle' and '%(ClCompile.ProgramDataBaseFileName)' != '' and !Exists(%(ClCompile.ProgramDataBaseFileName))"
                Files="%(ClCompile.PrecompiledHeaderOutputFile)" />

        <!-- Precompiled headers - need to build them first -->
        <CL Condition="'%(ClCompile.PrecompiledHeader)' == 'Create' and '%(ClCompile.ExcludedFromBuild)'!='true' and '%(ClCompile.CompilerIteration)' == ''"
            BuildingInIDE                      ="$(BuildingInsideVisualStudio)"
            Sources                            ="@(ClCompile)"

            AdditionalIncludeDirectories       ="%(ClCompile.AdditionalIncludeDirectories)"
            AdditionalOptions                  ="%(ClCompile.AdditionalOptions)"
            AdditionalUsingDirectories         ="%(ClCompile.AdditionalUsingDirectories)"
            AssemblerListingLocation           ="%(ClCompile.AssemblerListingLocation)"
            AssemblerOutput                    ="%(ClCompile.AssemblerOutput)"
            BasicRuntimeChecks                 ="%(ClCompile.BasicRuntimeChecks)"
            BrowseInformation                  ="%(ClCompile.BrowseInformation)"
            BrowseInformationFile              ="%(ClCompile.BrowseInformationFile)"
            BufferSecurityCheck                ="%(ClCompile.BufferSecurityCheck)"
            CallingConvention                  ="%(ClCompile.CallingConvention)"
            CompileAsManaged                   ="%(ClCompile.CompileAsManaged)"
            CompileAsWinRT                     ="%(ClCompile.CompileAsWinRT)"
            CompileAs                          ="%(ClCompile.CompileAs)"
            DebugInformationFormat             ="%(ClCompile.DebugInformationFormat)"
            DisableLanguageExtensions          ="%(ClCompile.DisableLanguageExtensions)"
            DisableSpecificWarnings            ="%(ClCompile.DisableSpecificWarnings)"
            EnableEnhancedInstructionSet       ="%(ClCompile.EnableEnhancedInstructionSet)"
            EnableFiberSafeOptimizations       ="%(ClCompile.EnableFiberSafeOptimizations)"
            EnableParallelCodeGeneration       ="%(ClCompile.EnableParallelCodeGeneration)"
            EnablePREfast                      ="%(ClCompile.EnablePREfast)"
            ErrorReporting                     ="%(ClCompile.ErrorReporting)"
            ExceptionHandling                  ="%(ClCompile.ExceptionHandling)"
            ExcludedInputPaths                 ="$(ExcludePath)"
            ExpandAttributedSource             ="%(ClCompile.ExpandAttributedSource)"
            FavorSizeOrSpeed                   ="%(ClCompile.FavorSizeOrSpeed)"
            FloatingPointExceptions            ="%(ClCompile.FloatingPointExceptions)"
            FloatingPointModel                 ="%(ClCompile.FloatingPointModel)"
            ForceConformanceInForLoopScope     ="%(ClCompile.ForceConformanceInForLoopScope)"
            ForcedIncludeFiles                 ="%(ClCompile.ForcedIncludeFiles)"
            ForcedUsingFiles                   ="%(ClCompile.ForcedUsingFiles)"
            FunctionLevelLinking               ="%(ClCompile.FunctionLevelLinking)"
            GenerateXMLDocumentationFiles      ="%(ClCompile.GenerateXMLDocumentationFiles)"
            IgnoreStandardIncludePath          ="%(ClCompile.IgnoreStandardIncludePath)"
            InlineFunctionExpansion            ="%(ClCompile.InlineFunctionExpansion)"
            IntrinsicFunctions                 ="%(ClCompile.IntrinsicFunctions)"
            MinimalRebuild                     ="%(ClCompile.MinimalRebuild)"
            MultiProcessorCompilation          ="%(ClCompile.MultiProcessorCompilation)"
            ObjectFileName                     ="%(ClCompile.ObjectFileName)"
            OmitDefaultLibName                 ="%(ClCompile.OmitDefaultLibName)"
            OmitFramePointers                  ="%(ClCompile.OmitFramePointers)"
            OpenMPSupport                      ="%(ClCompile.OpenMPSupport)"
            Optimization                       ="%(ClCompile.Optimization)"
            PrecompiledHeader                  ="%(ClCompile.PrecompiledHeader)"
            PrecompiledHeaderFile              ="%(ClCompile.PrecompiledHeaderFile)"
            PrecompiledHeaderOutputFile        ="%(ClCompile.PrecompiledHeaderOutputFile)"
            PREfastAdditionalOptions           ="%(ClCompile.PREfastAdditionalOptions)"
            PREfastAdditionalPlugins           ="%(ClCompile.PREfastAdditionalPlugins)"
            PREfastLog                         ="%(ClCompile.PREfastLog)"
            PreprocessKeepComments             ="%(ClCompile.PreprocessKeepComments)"
            PreprocessorDefinitions            ="%(ClCompile.PreprocessorDefinitions)"
            PreprocessSuppressLineNumbers      ="%(ClCompile.PreprocessSuppressLineNumbers)"
            PreprocessToFile                   ="%(ClCompile.PreprocessToFile)"
            ProcessorNumber                    ="%(ClCompile.ProcessorNumber)"
            ProgramDataBaseFileName            ="%(ClCompile.ProgramDataBaseFileName)"
            RuntimeLibrary                     ="%(ClCompile.RuntimeLibrary)"
            RuntimeTypeInfo                    ="%(ClCompile.RuntimeTypeInfo)"
            SDLCheck                           ="%(ClCompile.SDLCheck)"
            ShowIncludes                       ="%(ClCompile.ShowIncludes)"
            SmallerTypeCheck                   ="%(ClCompile.SmallerTypeCheck)"
            StringPooling                      ="%(ClCompile.StringPooling)"
            StructMemberAlignment              ="%(ClCompile.StructMemberAlignment)"
            SuppressStartupBanner              ="%(ClCompile.SuppressStartupBanner)"
            TreatSpecificWarningsAsErrors      ="%(ClCompile.TreatSpecificWarningsAsErrors)"
            TreatWarningAsError                ="%(ClCompile.TreatWarningAsError)"
            TreatWChar_tAsBuiltInType          ="%(ClCompile.TreatWChar_tAsBuiltInType)"
            UndefineAllPreprocessorDefinitions ="%(ClCompile.UndefineAllPreprocessorDefinitions)"
            UndefinePreprocessorDefinitions    ="%(ClCompile.UndefinePreprocessorDefinitions)"
            UseFullPaths                       ="%(ClCompile.UseFullPaths)"
            UseUnicodeForAssemblerListing      ="%(ClCompile.UseUnicodeForAssemblerListing)"
            WarningLevel                       ="%(ClCompile.WarningLevel)"
            WholeProgramOptimization           ="%(ClCompile.WholeProgramOptimization)"
            WinRTNoStdLib                      ="%(ClCompile.WinRTNoStdLib)"
            XMLDocumentationFileName           ="%(ClCompile.XMLDocumentationFileName)"
            CreateHotpatchableImage            ="%(CLCompile.CreateHotpatchableImage)"

            TrackerLogDirectory                ="%(ClCompile.TrackerLogDirectory)"

            TLogReadFiles                      ="@(CLTLogReadFiles)"
            TLogWriteFiles                     ="@(CLTLogWriteFiles)"
            ToolExe                            ="$(CLToolExe)"
            ToolPath                           ="$(CLToolPath)"
            TrackFileAccess                    ="$(TrackFileAccess)"
            MinimalRebuildFromTracking         ="%(ClCompile.MinimalRebuildFromTracking)"
            ToolArchitecture                   ="$(CLToolArchitecture)"
            TrackerFrameworkPath               ="$(CLTrackerFrameworkPath)"
            TrackerSdkPath                     ="$(CLTrackerSdkPath)"
            TrackedInputFilesToIgnore          ="@(ClNoDependencies)"
            DeleteOutputOnExecute              ="$(CLDeleteOutputOnExecute)"

            AcceptableNonZeroExitCodes         ="%(ClCompile.AcceptableNonZeroExitCodes)"
            YieldDuringToolExecution           ="$(ClYieldDuringToolExecution)"
    >
        </CL>

        <!-- Rest of the sources -->
        <CL Condition="'%(ClCompile.PrecompiledHeader)' != 'Create' and '%(ClCompile.ExcludedFromBuild)'!='true' and '%(ClCompile.CompilerIteration)' == '' and @(ClCompile) != ''"
            BuildingInIDE                      ="$(BuildingInsideVisualStudio)"
            Sources                            ="@(ClCompile)"

            AdditionalIncludeDirectories       ="%(ClCompile.AdditionalIncludeDirectories)"
            AdditionalOptions                  ="%(ClCompile.AdditionalOptions)"
            AdditionalUsingDirectories         ="%(ClCompile.AdditionalUsingDirectories)"
            AssemblerListingLocation           ="%(ClCompile.AssemblerListingLocation)"
            AssemblerOutput                    ="%(ClCompile.AssemblerOutput)"
            BasicRuntimeChecks                 ="%(ClCompile.BasicRuntimeChecks)"
            BrowseInformation                  ="%(ClCompile.BrowseInformation)"
            BrowseInformationFile              ="%(ClCompile.BrowseInformationFile)"
            BufferSecurityCheck                ="%(ClCompile.BufferSecurityCheck)"
            CallingConvention                  ="%(ClCompile.CallingConvention)"
            CompileAsManaged                   ="%(ClCompile.CompileAsManaged)"
            CompileAsWinRT                     ="%(ClCompile.CompileAsWinRT)"
            CompileAs                          ="%(ClCompile.CompileAs)"
            DebugInformationFormat             ="%(ClCompile.DebugInformationFormat)"
            DisableLanguageExtensions          ="%(ClCompile.DisableLanguageExtensions)"
            DisableSpecificWarnings            ="%(ClCompile.DisableSpecificWarnings)"
            EnableEnhancedInstructionSet       ="%(ClCompile.EnableEnhancedInstructionSet)"
            EnableFiberSafeOptimizations       ="%(ClCompile.EnableFiberSafeOptimizations)"
            EnableParallelCodeGeneration       ="%(ClCompile.EnableParallelCodeGeneration)"
            EnablePREfast                      ="%(ClCompile.EnablePREfast)"
            ErrorReporting                     ="%(ClCompile.ErrorReporting)"
            ExceptionHandling                  ="%(ClCompile.ExceptionHandling)"
            ExcludedInputPaths                 ="$(ExcludePath)"
            ExpandAttributedSource             ="%(ClCompile.ExpandAttributedSource)"
            FavorSizeOrSpeed                   ="%(ClCompile.FavorSizeOrSpeed)"
            FloatingPointExceptions            ="%(ClCompile.FloatingPointExceptions)"
            FloatingPointModel                 ="%(ClCompile.FloatingPointModel)"
            ForceConformanceInForLoopScope     ="%(ClCompile.ForceConformanceInForLoopScope)"
            ForcedIncludeFiles                 ="%(ClCompile.ForcedIncludeFiles)"
            ForcedUsingFiles                   ="%(ClCompile.ForcedUsingFiles)"
            FunctionLevelLinking               ="%(ClCompile.FunctionLevelLinking)"
            GenerateXMLDocumentationFiles      ="%(ClCompile.GenerateXMLDocumentationFiles)"
            IgnoreStandardIncludePath          ="%(ClCompile.IgnoreStandardIncludePath)"
            InlineFunctionExpansion            ="%(ClCompile.InlineFunctionExpansion)"
            IntrinsicFunctions                 ="%(ClCompile.IntrinsicFunctions)"
            MinimalRebuild                     ="%(ClCompile.MinimalRebuild)"
            MultiProcessorCompilation          ="%(ClCompile.MultiProcessorCompilation)"
            ObjectFileName                     ="%(ClCompile.ObjectFileName)"
            OmitDefaultLibName                 ="%(ClCompile.OmitDefaultLibName)"
            OmitFramePointers                  ="%(ClCompile.OmitFramePointers)"
            OpenMPSupport                      ="%(ClCompile.OpenMPSupport)"
            Optimization                       ="%(ClCompile.Optimization)"
            PrecompiledHeader                  ="%(ClCompile.PrecompiledHeader)"
            PrecompiledHeaderFile              ="%(ClCompile.PrecompiledHeaderFile)"
            PrecompiledHeaderOutputFile        ="%(ClCompile.PrecompiledHeaderOutputFile)"
            PREfastAdditionalOptions           ="%(ClCompile.PREfastAdditionalOptions)"
            PREfastAdditionalPlugins           ="%(ClCompile.PREfastAdditionalPlugins)"
            PREfastLog                         ="%(ClCompile.PREfastLog)"
            PreprocessKeepComments             ="%(ClCompile.PreprocessKeepComments)"
            PreprocessorDefinitions            ="%(ClCompile.PreprocessorDefinitions)"
            PreprocessSuppressLineNumbers      ="%(ClCompile.PreprocessSuppressLineNumbers)"
            PreprocessToFile                   ="%(ClCompile.PreprocessToFile)"
            ProcessorNumber                    ="%(ClCompile.ProcessorNumber)"
            ProgramDataBaseFileName            ="%(ClCompile.ProgramDataBaseFileName)"
            RuntimeLibrary                     ="%(ClCompile.RuntimeLibrary)"
            RuntimeTypeInfo                    ="%(ClCompile.RuntimeTypeInfo)"
            SDLCheck                           ="%(ClCompile.SDLCheck)"
            ShowIncludes                       ="%(ClCompile.ShowIncludes)"
            SmallerTypeCheck                   ="%(ClCompile.SmallerTypeCheck)"
            StringPooling                      ="%(ClCompile.StringPooling)"
            StructMemberAlignment              ="%(ClCompile.StructMemberAlignment)"
            SuppressStartupBanner              ="%(ClCompile.SuppressStartupBanner)"
            TreatSpecificWarningsAsErrors      ="%(ClCompile.TreatSpecificWarningsAsErrors)"
            TreatWarningAsError                ="%(ClCompile.TreatWarningAsError)"
            TreatWChar_tAsBuiltInType          ="%(ClCompile.TreatWChar_tAsBuiltInType)"
            UndefineAllPreprocessorDefinitions ="%(ClCompile.UndefineAllPreprocessorDefinitions)"
            UndefinePreprocessorDefinitions    ="%(ClCompile.UndefinePreprocessorDefinitions)"
            UseFullPaths                       ="%(ClCompile.UseFullPaths)"
            UseUnicodeForAssemblerListing      ="%(ClCompile.UseUnicodeForAssemblerListing)"
            WarningLevel                       ="%(ClCompile.WarningLevel)"
            WholeProgramOptimization           ="%(ClCompile.WholeProgramOptimization)"
            WinRTNoStdLib                      ="%(ClCompile.WinRTNoStdLib)"
            XMLDocumentationFileName           ="%(ClCompile.XMLDocumentationFileName)"
            CreateHotpatchableImage            ="%(CLCompile.CreateHotpatchableImage)"

            TrackerLogDirectory                ="%(ClCompile.TrackerLogDirectory)"

            TLogReadFiles                      ="@(CLTLogReadFiles)"
            TLogWriteFiles                     ="@(CLTLogWriteFiles)"
            ToolExe                            ="$(CLToolExe)"
            ToolPath                           ="$(CLToolPath)"
            TrackFileAccess                    ="$(TrackFileAccess)"
            MinimalRebuildFromTracking         ="%(ClCompile.MinimalRebuildFromTracking)"
            ToolArchitecture                   ="$(CLToolArchitecture)"
            TrackerFrameworkPath               ="$(CLTrackerFrameworkPath)"
            TrackerSdkPath                     ="$(CLTrackerSdkPath)"
            TrackedInputFilesToIgnore          ="@(ClNoDependencies)"
            DeleteOutputOnExecute              ="$(CLDeleteOutputOnExecute)"

            AcceptableNonZeroExitCodes         ="%(ClCompile.AcceptableNonZeroExitCodes)"
            YieldDuringToolExecution           ="$(ClYieldDuringToolExecution)"
    >
        </CL>

        <OnError Condition="'$(OnXamlPreCompileErrorTarget)' != ''" ExecuteTargets="$(OnXamlPreCompileErrorTarget)" />
    </Target>

    <Target Name="Lib"
        Condition="'@(Lib)' != '' and '$(SkipCompile)' != 'true'">
        <ItemGroup>
            <Lib>
                <MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
            </Lib>
        </ItemGroup>

        <PropertyGroup>
            <LibToolArchitecture Condition="'$(LibToolArchitecture)' == ''">$(VCToolArchitecture)</LibToolArchitecture>
        </PropertyGroup>

        <LIB
          Sources                         ="@(Lib)"

          AdditionalDependencies          ="%(Lib.AdditionalDependencies)"
          AdditionalLibraryDirectories    ="%(Lib.AdditionalLibraryDirectories)"
          AdditionalOptions               ="$(LibAdditionalOptions)"
          DisplayLibrary                  ="%(Lib.DisplayLibrary)"
          ErrorReporting                  ="%(Lib.LinkErrorReporting)"
          ExportNamedFunctions            ="%(Lib.ExportNamedFunctions)"
          ForceSymbolReferences           ="%(Lib.ForceSymbolReferences)"
          IgnoreAllDefaultLibraries       ="%(Lib.IgnoreAllDefaultLibraries)"
          IgnoreSpecificDefaultLibraries  ="%(Lib.IgnoreSpecificDefaultLibraries)"
          LinkTimeCodeGeneration          ="%(Lib.LinkTimeCodeGeneration)"
          ModuleDefinitionFile            ="%(Lib.ModuleDefinitionFile)"
          Name                            ="%(Lib.Name)"
          OutputFile                      ="%(Lib.OutputFile)"
          RemoveObjects                   ="%(Lib.RemoveObjects)"
          SubSystem                       ="%(Lib.SubSystem)"
          SuppressStartupBanner           ="%(Lib.SuppressStartupBanner)"
          TargetMachine                   ="%(Lib.TargetMachine)"
          TreatLibWarningAsErrors         ="%(Lib.TreatLibWarningAsErrors)"
          Verbose                         ="%(Lib.Verbose)"

          TrackerLogDirectory             ="%(Lib.TrackerLogDirectory)"

          TLogReadFiles                   ="@(LIBTLogReadFiles)"
          TLogWriteFiles                  ="@(LIBTLogWriteFiles)"
          ToolExe                         ="$(LIBToolExe)"
          ToolPath                        ="$(LIBToolPath)"
          TrackFileAccess                 ="$(TrackFileAccess)"
          MinimalRebuildFromTracking      ="%(Lib.MinimalRebuildFromTracking)"
          ToolArchitecture                ="$(LibToolArchitecture)"
          TrackerFrameworkPath            ="$(LibTrackerFrameworkPath)"
          TrackerSdkPath                  ="$(LibTrackerSdkPath)"
          TrackedInputFilesToIgnore       ="@(LibNoDependencies)"

          AcceptableNonZeroExitCodes      ="%(Lib.AcceptableNonZeroExitCodes)"
      >
        </LIB>

        <Message Text="$(MSBuildProjectFile) -&gt; $(TargetPath)" Importance="High" />
    </Target>

    <Target Name="Link"
            Condition="'@(Link)' != '' and '$(SkipCompile)' != 'true'"
            DependsOnTargets="ComputeLinkSwitches">

        <ItemGroup>
            <Link>
                <ProfileGuidedDatabase Condition="'%(Link.LinkTimeCodeGeneration)' != 'PGOptimization' and
                                          '%(Link.LinkTimeCodeGeneration)' != 'PGUpdate' and
                                          '%(Link.LinkTimeCodeGeneration)' != 'PGInstrument'"></ProfileGuidedDatabase>
                <ManifestEmbed Condition="'%(Link.ManifestEmbed)' == '' and '$(LegacyManifestEmbedding)' != 'true'">$(EmbedManifest)</ManifestEmbed>
                <ManifestInput Condition="'$(LegacyManifestEmbedding)' != 'true' and '$(EmbedManifest)' == 'true'">@(Link->'%(ManifestInput)');@(Manifest);$(ManifestAdditionalManifestFiles)</ManifestInput>
                <ManifestFile Condition="'$(LegacyManifestEmbedding)' != 'true'" />
            </Link>

            <!-- Remove some Winmd switches if generation is false -->
            <Link>
                <WindowsMetadataFile            Condition="'%(Link.GenerateWindowsMetadata)' == ''" />
                <WindowsMetadataLinkKeyFile     Condition="'%(Link.GenerateWindowsMetadata)' == ''" />
                <WindowsMetadataKeyContainer    Condition="'%(Link.GenerateWindowsMetadata)' == ''" />
                <WindowsMetadataLinkDelaySign   Condition="'%(Link.GenerateWindowsMetadata)' == ''" />
                <WindowsMetadataSignHash        Condition="'%(Link.GenerateWindowsMetadata)' == ''" />
            </Link>
        </ItemGroup>

        <Link
            BuildingInIDE                  ="$(BuildingInsideVisualStudio)"
            Sources                        ="@(Link)"

            AdditionalDependencies         ="%(Link.AdditionalDependencies)"
            AdditionalLibraryDirectories   ="%(Link.AdditionalLibraryDirectories)"
            AdditionalManifestDependencies ="%(Link.AdditionalManifestDependencies)"
            AdditionalOptions              ="%(Link.AdditionalOptions)"
            AddModuleNamesToAssembly       ="%(Link.AddModuleNamesToAssembly)"
            AllowIsolation                 ="%(Link.AllowIsolation)"
            AppContainer                   ="%(Link.AppContainer)"
            AssemblyDebug                  ="%(Link.AssemblyDebug)"
            AssemblyLinkResource           ="%(Link.AssemblyLinkResource)"
            BaseAddress                    ="%(Link.BaseAddress)"
            CLRImageType                   ="%(Link.CLRImageType)"
            CLRSupportLastError            ="%(Link.CLRSupportLastError)"
            CLRThreadAttribute             ="%(Link.CLRThreadAttribute)"
            CLRUnmanagedCodeCheck          ="%(Link.CLRUnmanagedCodeCheck)"
            CreateHotPatchableImage        ="%(Link.CreateHotPatchableImage)"
            DataExecutionPrevention        ="%(Link.DataExecutionPrevention)"
            DelayLoadDLLs                  ="%(Link.DelayLoadDLLs)"
            DelaySign                      ="$(LinkDelaySign)"
            Driver                         ="%(Link.Driver)"
            EmbedManagedResourceFile       ="@(_EmbedManagedResourceFile)"
            EnableCOMDATFolding            ="%(Link.EnableCOMDATFolding)"
            EnableUAC                      ="%(Link.EnableUAC)"
            EntryPointSymbol               ="%(Link.EntryPointSymbol)"
            LinkErrorReporting             ="%(Link.LinkErrorReporting)"
            FixedBaseAddress               ="%(Link.FixedBaseAddress)"
            ForceFileOutput                ="%(Link.ForceFileOutput)"
            ForceSymbolReferences          ="%(Link.ForceSymbolReferences)"
            FunctionOrder                  ="%(Link.FunctionOrder)"
            GenerateDebugInformation       ="%(Link.GenerateDebugInformation)"
            GenerateManifest               ="$(GenerateManifest)"
            GenerateMapFile                ="%(Link.GenerateMapFile)"
            GenerateWindowsMetadata        ="$(_GenerateWindowsMetadata)"
            WindowsMetadataFile            ="%(Link.WindowsMetadataFile)"
            HeapCommitSize                 ="%(Link.HeapCommitSize)"
            HeapReserveSize                ="%(Link.HeapReserveSize)"
            IgnoreAllDefaultLibraries      ="%(Link.IgnoreAllDefaultLibraries)"
            IgnoreEmbeddedIDL              ="%(Link.IgnoreEmbeddedIDL)"
            IgnoreSpecificDefaultLibraries ="%(Link.IgnoreSpecificDefaultLibraries)"
            ImageHasSafeExceptionHandlers  ="%(Link.ImageHasSafeExceptionHandlers)"
            ImportLibrary                  ="%(Link.ImportLibrary)"
            KeyContainer                   ="%(Link.KeyContainer)"
            KeyFile                        ="$(LinkKeyFile)"
            LargeAddressAware              ="%(Link.LargeAddressAware)"
            LinkDLL                        ="%(Link.LinkDLL)"
            LinkIncremental                ="$(LinkIncremental)"
            LinkStatus                     ="%(Link.LinkStatus)"
            LinkTimeCodeGeneration         ="%(Link.LinkTimeCodeGeneration)"
            ManifestFile                   ="%(Link.ManifestFile)"
            ManifestEmbed                  ="%(Link.ManifestEmbed)"
            ManifestInput                  ="%(Link.ManifestInput)"
            MapExports                     ="%(Link.MapExports)"
            MapFileName                    ="%(Link.MapFileName)"
            MergedIDLBaseFileName          ="%(Link.MergedIDLBaseFileName)"
            MergeSections                  ="%(Link.MergeSections)"
            MidlCommandFile                ="%(Link.MidlCommandFile)"
            MinimumRequiredVersion         ="%(Link.MinimumRequiredVersion)"
            ModuleDefinitionFile           ="%(Link.ModuleDefinitionFile)"
            MSDOSStubFileName              ="%(Link.MSDOSStubFileName)"
            OptimizeReferences             ="%(Link.OptimizeReferences)"
            OutputFile                     ="%(Link.OutputFile)"
            PreventDllBinding              ="%(Link.PreventDllBinding)"
            Profile                        ="%(Link.Profile)"
            ProfileGuidedDatabase          ="%(Link.ProfileGuidedDatabase)"
            ProgramDatabaseFile            ="%(Link.ProgramDatabaseFile)"
            RandomizedBaseAddress          ="%(Link.RandomizedBaseAddress)"
            NoEntryPoint                   ="%(Link.NoEntryPoint)"
            SectionAlignment               ="%(Link.SectionAlignment)"
            SetChecksum                    ="%(Link.SetChecksum)"
            ShowProgress                   ="%(Link.ShowProgress)"
            SignHash                       ="%(Link.SignHash)"
            SpecifySectionAttributes       ="%(Link.SpecifySectionAttributes)"
            StackCommitSize                ="%(Link.StackCommitSize)"
            StackReserveSize               ="%(Link.StackReserveSize)"
            StripPrivateSymbols            ="%(Link.StripPrivateSymbols)"
            SubSystem                      ="%(Link.SubSystem)"
            SupportUnloadOfDelayLoadedDLL  ="%(Link.SupportUnloadOfDelayLoadedDLL)"
            SupportNobindOfDelayLoadedDLL  ="%(Link.SupportNobindOfDelayLoadedDLL)"
            SuppressStartupBanner          ="%(Link.SuppressStartupBanner)"
            SwapRunFromCD                  ="%(Link.SwapRunFromCD)"
            SwapRunFromNET                 ="%(Link.SwapRunFromNET)"
            TargetMachine                  ="%(Link.TargetMachine)"
            TerminalServerAware            ="%(Link.TerminalServerAware)"
            TreatLinkerWarningAsErrors     ="%(Link.TreatLinkerWarningAsErrors)"
            TurnOffAssemblyGeneration      ="%(Link.TurnOffAssemblyGeneration)"
            TypeLibraryFile                ="%(Link.TypeLibraryFile)"
            TypeLibraryResourceID          ="%(Link.TypeLibraryResourceID)"
            UACExecutionLevel              ="%(Link.UACExecutionLevel)"
            UACUIAccess                    ="%(Link.UACUIAccess)"
            Version                        ="%(Link.Version)"
            WindowsMetadataLinkKeyFile     ="%(Link.WindowsMetadataLinkKeyFile)"
            WindowsMetadataKeyContainer    ="%(Link.WindowsMetadataKeyContainer)"
            WindowsMetadataLinkDelaySign   ="%(Link.WindowsMetadataLinkDelaySign)"
            WindowsMetadataSignHash        ="%(Link.WindowsMetadataSignHash)"

            TrackerLogDirectory            ="%(Link.TrackerLogDirectory)"

            TLogReadFiles                  ="@(LinkTLogReadFiles)"
            TLogWriteFiles                 ="@(LinkTLogWriteFiles)"
            ToolExe                        ="$(LinkToolExe)"
            ToolPath                       ="$(LinkToolPath)"
            TrackFileAccess                ="$(TrackFileAccess)"
            MinimalRebuildFromTracking     ="$(Link_MinimalRebuildFromTracking)"
            ToolArchitecture               ="$(LinkToolArchitecture)"
            TrackerFrameworkPath           ="$(LinkTrackerFrameworkPath)"
            TrackerSdkPath                 ="$(LinkTrackerSdkPath)"
            TrackedInputFilesToIgnore      ="@(LinkNoDependencies)"

            AcceptableNonZeroExitCodes     ="%(Link.AcceptableNonZeroExitCodes)"
            YieldDuringToolExecution       ="$(LinkYieldDuringToolExecution)"
    >
            <Output TaskParameter="SkippedExecution" PropertyName="LinkSkippedExecution" />
        </Link>

        <Message Text="$(MSBuildProjectFile) -&gt; $(TargetPath)" Importance="High" Condition="'$(EmbedManifestBy)' != 'LINK' or '$(LegacyManifestEmbedding)' != 'true' or '$(LinkSkippedExecution)' == 'true'"/>
    </Target>

    <Target Name="XdcMake"
            Condition="'@(XdcMake)' != '' and '$(SkipCompile)' != 'true'">

        <ItemGroup>
            <XdcMake Condition="'@(XdcMake)' != ''">
                <MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
            </XdcMake>
        </ItemGroup>

        <PropertyGroup>
            <XDCMakeToolArchitecture Condition="'$(XDCMakeToolArchitecture)' == ''">ManagedIL</XDCMakeToolArchitecture>
        </PropertyGroup>

        <XDCMake
          Sources                     ="@(XdcMake)"
          AdditionalOptions           ="%(XdcMake.AdditionalOptions)"
          SuppressStartupBanner       ="%(XdcMake.SuppressStartupBanner)"
          OutputFile                  ="%(XdcMake.OutputFile)"
          SlashOld                    ="true"
          ProjectName                 ="$(ProjectName)"
          TrackerLogDirectory         ="%(XdcMake.TrackerLogDirectory)"
          MinimalRebuildFromTracking  ="%(XdcMake.MinimalRebuildFromTracking)"
          ToolArchitecture            ="$(XDCMakeToolArchitecture)"
          TrackerFrameworkPath        ="$(XDCMakeTrackerFrameworkPath)"
          TrackerSdkPath              ="$(XDCMakeTrackerSdkPath)"

          TLogReadFiles               ="@(XDCMakeTLogReadFiles)"
          TLogWriteFiles              ="@(XDCMakeTLogWriteFiles)"
          ToolExe                     ="$(XDCMakeToolExe)"
          ToolPath                    ="$(XDCMakeToolPath)"
          TrackFileAccess             ="$(TrackFileAccess)"
          TrackedInputFilesToIgnore   ="@(XDCMakeNoDependencies)"

          AcceptableNonZeroExitCodes  ="%(XdcMake.AcceptableNonZeroExitCodes)"
      >
        </XDCMake>
    </Target>

    <Target Name="BscMake"
        Condition="'@(BscMake)' != '' and '$(SkipCompile)' != 'true'">

        <ItemGroup>
            <BscMake Condition="'@(BscMake)' != ''">
                <MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
            </BscMake>
        </ItemGroup>

        <PropertyGroup>
            <BSCMakeToolArchitecture Condition="'$(BSCMakeToolArchitecture)' == ''">$(VCToolArchitecture)</BSCMakeToolArchitecture>
        </PropertyGroup>

        <BSCMake
          Sources                     ="@(BscMake)"
          AdditionalOptions           ="%(BscMake.AdditionalOptions)"
          SuppressStartupBanner       ="%(BscMake.SuppressStartupBanner)"
          OutputFile                  ="%(BscMake.OutputFile)"
          PreserveSBR                 ="%(BscMake.PreserveSBR)"

          TrackerLogDirectory         ="%(BscMake.TrackerLogDirectory)"
          MinimalRebuildFromTracking  ="%(BscMake.MinimalRebuildFromTracking)"
          ToolArchitecture            ="$(BSCMakeToolArchitecture)"
          TrackerFrameworkPath        ="$(BSCMakeTrackerFrameworkPath)"
          TrackerSdkPath              ="$(BSCMakeTrackerSdkPath)"

          TLogReadFiles               ="@(BSCMakeTLogReadFiles)"
          TLogWriteFiles              ="@(BSCMakeTLogWriteFiles)"
          ToolExe                     ="$(BSCMakeToolExe)"
          ToolPath                    ="$(BSCMakeToolPath)"
          TrackFileAccess             ="$(TrackFileAccess)"
          TrackedInputFilesToIgnore   ="@(BSCMakeNoDependencies)"

          AcceptableNonZeroExitCodes  ="%(BscMake.AcceptableNonZeroExitCodes)"
      >
        </BSCMake>
    </Target>

</Project>
