<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Test with:
         msbuild <sln> /p:Configuration=Release /p:Platform="Any CPU" /verbosity:m /t:rebuild /p:CustomBeforeMicrosoftCommonTargets="C:\git\minbuild\CacheArtifacts\bin\Release\minbuild.targets" /p:ForceImportAfterCppTargets="C:\git\minbuild\CacheArtifacts\bin\Release\minbuild.targes" /filelogger /flp:verbosity=m-->
    <UsingTask TaskName="MinBuild.CacheArtifactsCSharp"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CheckCompileCacheCSharp"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CheckCompileCacheCPP"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <UsingTask TaskName="MinBuild.CacheArtifactsCPP"
               AssemblyFile="$(MSBuildThisFileDirectory)CacheArtifacts.dll" />

    <PropertyGroup>
        <TargetsTriggeredByCompilation>
            $(TargetsTriggeredByCompilation);
            CacheArtifactsAfterCompileCSharp
        </TargetsTriggeredByCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <CoreCompileDependsOn>
            $(CoreCompileDependsOn);
            CheckCompileCacheBeforeCompileCSharp
        </CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <AfterLinkTargets>
            $(AfterLinkTargets);
            CacheArtifactsAfterCompileCPP
        </AfterLinkTargets>
    </PropertyGroup>

    <PropertyGroup>
        <InputFilesCSharp>
            $(MSBuildAllProjects);
            @(Compile);
            @(_CoreCompileResourceInputs);
            $(ApplicationIcon);
            $(AssemblyOriginatorKeyFile);
            @(ReferencePath);
            @(CompiledLicenseFile);
            @(LinkResource);
            @(EmbeddedDocumentation);
            $(Win32Resource);
            $(Win32Manifest);
            @(CustomAdditionalCompileInputs)
        </InputFilesCSharp>

        <OutputFilesCSharp>
            @(DocFileItem);
            @(IntermediateAssembly);
            @(_DebugSymbolsIntermediatePath);
            $(NonExistentFile);
            @(CustomAdditionalCompileOutputs)
        </OutputFilesCSharp>

        <BranchVersion Condition=" '$(BranchVersion)' == '' ">0</BranchVersion>
        <CacheRoot Condition=" '$(CacheRoot)' == '' ">c:\temp\minbuild</CacheRoot>
        <ShowRecompileReason Condition=" '$(ShowRecompileReason)' == '' ">false</ShowRecompileReason>
        <ShowContentHashes Condition=" '$(ShowContentHashes)' == '' ">true</ShowContentHashes>
    </PropertyGroup>

    <Target Name="CheckCompileCacheBeforeCompileCSharp"
        Inputs="$(InputFiles)"
        Outputs="$(OutputFiles)">

        <CheckCompileCacheCSharp
            BranchVersion="$(BranchVersion)"
            CacheRoot="$(CacheRoot)"
            ShowRecompileReason="$(ShowRecompileReason)"
            ShowContentHashes="$(ShowContentHashes)"
            Inputs="$(InputFilesCSharp)"
            Outputs="$(OutputFilesCSharp)"
            BuildConfig="$(ConfigurationName)|$(PlatformName)"
            ProjectName="$(ProjectName)">
            
            <Output TaskParameter="InputHash" PropertyName="InputHash"/>
        </CheckCompileCacheCSharp>

    </Target>

    <Target Name="CacheArtifactsAfterCompileCSharp">
        <CacheArtifactsCSharp
            BranchVersion="$(BranchVersion)"
            CacheRoot="$(CacheRoot)"
            InputHash="$(InputHash)"
            ShowContentHashes="$(ShowContentHashes)"
            Outputs="$(OutputFilesCSharp)" 
            ProjectName="$(ProjectName)" />
    </Target>

    <Target Name="CheckCompileCacheBeforeCompileCPP" BeforeTargets="CLCompile">
        <CheckCompileCacheCPP
            BranchVersion="$(BranchVersion)"
            CacheRoot="$(CacheRoot)"
            ProjectName="$(ProjectName)"
            ShowContentHashes="$(ShowContentHashes)"
            BuildConfig="$(Configuration)|$(PlatformName)"
            Inputs="@(CLCompile)" />
    </Target>

    <Target Name="CacheArtifactsAfterCompileCPP">
        <CacheArtifactsCPP
            LocalTlogLocation="$(TLogLocation)"
            Inputs="@(CLCompile)"
            BranchVersion="$(BranchVersion)"
            CacheRoot="$(CacheRoot)"
            ShowContentHashes="$(ShowContentHashes)"
            BuildConfig="$(Configuration)|$(PlatformName)"
            ProjectName="$(ProjectName)" />
    </Target>
</Project>
